# This is your ReadMe API Key! In the ReadMe project dashboard,
# you can find it under Configuration -> API Key
API_KEY=<YOUR README API KEY HERE>

# This is the ID for your API Definition! In the ReadMe project dashboard,
# you can find it under API Reference -> Your API Definitions
# It will look something like '5e4ccc0bb1ccc80018871ff4'
API_SPEC_ID=<YOUR API SPEC ID HERE>